loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=1214887842415087616-cqnTSjcPpHhnnEoOjhH7h235DdGCG1
oauth.accessTokenSecret=Q3wXN1WOrNd0WA73QQUEYQJofseKoX2KYlp5fCwNBcJzx

oauth.consumerKey=YiMGqEZSmlJzfb0nmuczvY0ww
oauth.consumerSecret=oe8HVpiKUfyjMlolfjA7ju6V1n93HJp1Mcrfvr1QdrrBgGWqIQ